# dotnet-audio-streaming-webapi

./: AudioStreaming.sln  README.md
AudioStreaming.Admin/: AudioStreaming.Admin.csproj  Program.cs  appsettings.json
AudioStreaming.Admin/Controllers/: AccountController.cs  ArtistsController.cs  HomeController.cs  UsersController.cs
AudioStreaming.Admin/Models/: AlbumRequest.cs  ArtistRequest.cs  ErrorViewModel.cs  LoginRequest.cs  MusicRequest.cs  UserRequest.cs
AudioStreaming.Admin/Properties/: launchSettings.json
AudioStreaming.Admin/Views/: _ViewImports.cshtml
AudioStreaming.Admin/Views/Account/: Login.cshtml
AudioStreaming.Admin/Views/Artists/: Create.cshtml  Index.cshtml
AudioStreaming.Admin/Views/Home/: Create.cshtml  Index.cshtml
AudioStreaming.Admin/Views/Shared/: _Layout.cshtml
AudioStreaming.Admin/Views/Users/: Create.cshtml  Index.cshtml
AudioStreaming.Infrastructure/: ApplicationContext.cs  AudioStreaming.Infrastructure.csproj  Class1.cs
AudioStreaming.Infrastructure/Mappings/: CustomerMapping.cs  TransactionMapping.cs
AudioStreaming.Infrastructure/Mappings/Customer/: CustomerMapping.cs  SubscriptionMapping.cs
AudioStreaming.Infrastructure/Mappings/Streaming/: AlbumMapping.cs  ArtistMapping.cs  MusicMapping.cs
AudioStreaming.Infrastructure/Mappings/Transaction/: CreditCardMapping.cs
AudioStreaming.Infrastructure/Migrations/: 20240324173753_InitialMigration.Designer.cs  20240324173753_InitialMigration.cs  20240403012647_Ispublic_Playlist_Column.Designer.cs  20240403012647_Ispublic_Playlist_Column.cs  ApplicationContextModelSnapshot.cs
AudioStreaming.Infrastructure/Migrations/Mappings/: PlanMapping.cs  PlaylistMapping.cs
AudioStreaming.Infrastructure/Repositories/: AlbumRepository.cs  ApplicationContext.cs  ArtistRepository.cs  CustomerRepository.cs  MusicRepository.cs  PlanRepository.cs  PlaylistRepository.cs
AudioStreaming.Infrastructure/SeedWork/: IRepository.cs  RepositoryDefault.cs
(+91 files in other folders)
