<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\AudioStreaming.Infrastructure\AudioStreaming.Infrastructure.csproj" />
    <ProjectReference Include="..\AudioStreaming.Application\AudioStreaming.Application.csproj" />
    <ProjectReference Include="..\AudioStreaming.Admin.Infrastructure\AudioStreaming.Admin.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views/Artists/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>